{
  "name": "adamtajti-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./snippets/global/global.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "zsh",
          "bash",
          "markdown",
          "yaml",
          "yml"
        ],
        "path": "./snippets/shell/shell.json"
      },
      {
        "language": [
          "yaml",
          "yml"
        ],
        "path": "./snippets/yaml/yaml.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "javascript.jsx",
          "typescript",
          "typescriptreact",
          "typescript.tsx"
        ],
        "path": "./snippets/typescript/typescript.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "javascript.jsx",
          "typescript",
          "typescriptreact",
          "typescript.tsx"
        ],
        "path": "./snippets/typescript/tulip.json"
      },
      {
        "language": [
          "nix"
        ],
        "path": "./snippets/nix/nix.json"
      },
      {
        "language": [
          "json"
        ],
        "path": "./snippets/json/editorconfig.json"
      },
      {
        "language": [
          "json"
        ],
        "path": "./snippets/json/json.json"
      },
      {
        "language": [
          "desktop"
        ],
        "path": "./snippets/desktop/desktop.json"
      },
      {
        "language": [
          "editorconfig"
        ],
        "path": "./snippets/editorconfig/editorconfig.json"
      },
      {
        "language": [
          "lua"
        ],
        "path": "./snippets/lua/lua.json"
      },
      {
        "language": [
          "markdown"
        ],
        "path": "./snippets/markdown/markdown.json"
      },
      {
        "language": [
          "c"
        ],
        "path": "./snippets/c/c.json"
      },
      {
        "language": [
          "c",
          "cpp"
        ],
        "path": "./snippets/cpp/cpp.json"
      },
      {
        "language": [
          "markdown"
        ],
        "path": "./snippets/markdown/tulip.json"
      },
      {
        "language": [
          "oil"
        ],
        "path": "./snippets/oil/oil.json"
      },
      {
        "language": [
          "meson"
        ],
        "path": "./snippets/meson/meson.json"
      },
      {
        "language": [
          "cmake"
        ],
        "path": "./snippets/cmake/cmake.json"
      },
      {
        "language": [
          "gitignore"
        ],
        "path": "./snippets/gitignore/gitignore.json"
      }
    ]
  }
}
